<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/contact_main"
    android:background="@color/dark_grey"
    android:orientation="vertical" >
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:id="@+id/back_layout"
    android:layout_height="40dp"
    android:background="@color/dark_grey"
    android:orientation="horizontal"
    >
    <RelativeLayout android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/backlayout"
        android:layout_centerVertical="true"
        >
     <ImageView
        android:id="@+id/backbutton"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
         android:src="@drawable/back_button" />
    
    <TextView
        android:id="@+id/datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_toRightOf="@+id/backbutton"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/screen_pixel_12"
        android:textStyle="bold" />
    </RelativeLayout>
        <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/screen_pixel_12"
        android:textStyle="bold" /> 
        
</RelativeLayout>
<LinearLayout 
    android:layout_width="fill_parent"
     android:layout_height="200dp"
     android:background="@color/white"
     android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/email_text"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="You can send an email"
        android:textColor="@color/black"
        android:textSize="@dimen/screen_pixel_14"
        android:textStyle="bold" />
    
   

     <EditText 
        android:id="@+id/query"
        android:layout_height="80dp"
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:textSize="@dimen/screen_pixel_14"
        android:background="@color/dark_grey"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Please write to us."/>
       <Button
            android:id="@+id/send_contact"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/orange"
            android:layout_margin="20dp"
            android:text="Send"
            android:textColor="@color/white"
            android:textSize="@dimen/screen_pixel_14" />
 
  </LinearLayout>
 
</LinearLayout>
