<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/header_background" >
    <RelativeLayout android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/home_button">
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
         android:src="@drawable/home_icon" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/title_img"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/wizkid"
         /> 
         <RelativeLayout android:layout_width="100dp"
             android:layout_height="fill_parent"
             android:id="@+id/action_drawer"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:orientation="horizontal">
        <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
        android:src="@drawable/menu_bar"
        android:layout_marginRight="10dp"
        
         /> 
       </RelativeLayout>
</RelativeLayout>