<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >
    <RelativeLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >
    
    <ImageView 
        android:id="@+id/main_logo"
        android:layout_height="80dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/wizkid"/>
    
    <EditText 
        android:id="@+id/emailtext"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/main_logo"
        android:textColorHint="#ffffff"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_image"
        android:hint="Enter your Email id"/>
    <TextView 
        android:id="@+id/textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_below="@id/emailtext"
        android:textColor="#ffffff"
        android:text="Or"/>
    
<EditText 
        android:id="@+id/mobiletext"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/textview"
        android:textColorHint="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_image"
        android:hint="Mobile number"/>
<TextView 
        android:id="@+id/textview2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_below="@id/mobiletext"
        android:text="A Password reset instruction will be sent shortly"/>
<Button 
    android:id="@+id/send_btn"
    android:layout_height="wrap_content"
    android:layout_width="100dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/textview2"
    android:layout_marginTop="10dp"
    android:textColor="#ffffff"
    android:background="#FE642E"
    android:text="Send"/>
    </RelativeLayout>
</RelativeLayout>
