<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/profile_main">
    <ScrollView 
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        
        
        <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp" >
   <RelativeLayout
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:id="@+id/back_button"
       android:layout_marginTop="10dp" >
    <Button 
        android:id="@+id/btn_back"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:background="@drawable/back_button"/>
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Back"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btn_back"/>
    <TextView 
        android:id="@+id/txt_register"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:text="Profile Detail"
        android:textSize="15dp"
        android:layout_centerInParent="true"/>
    
    </RelativeLayout>
    <EditText 
        android:id="@+id/firstname_edittext"
        android:layout_height="42dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/screen_pixel_14"
        android:background="@drawable/rectangle_edittext"
        android:hint="FirstName"/>
    <EditText 
        android:id="@+id/lastname_edittext"
         android:layout_height="42dp"
        android:layout_width="fill_parent"
         android:textSize="@dimen/screen_pixel_14"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_edittext"
        android:hint="LastName"/>
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
         android:background="@drawable/rectangle_edittext">
    <TextView 
        android:id="@+id/txtview_gender"
        android:layout_height="38dp"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:text="Gender"/>
    <ToggleButton
        android:id="@+id/radiobtn"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/toggle_selector"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
         android:background="@drawable/rectangle_edittext">
   <TextView 
        android:id="@+id/dob_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/dateofbirth_edittext"
        android:text="DOB"
        android:textSize="@dimen/screen_pixel_14"
        />
    <Button 
        android:id="@+id/dateofbirth_edittext"
        android:layout_height="42dp"
        android:layout_width="fill_parent" 
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/screen_pixel_16"
        android:layout_centerVertical="true"
        android:hint="Date of Birth"/>
    <ImageView 
        android:id="@+id/img_calender"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/calender"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
         android:background="@drawable/rectangle_edittext">
    
    <TextView 
        android:id="@+id/txt_email"
        android:layout_height="38dp"
        android:layout_width="wrap_content"
        android:background="@null"
        android:text="Email Address"/>
     <ImageView 
        android:id="@+id/img_email"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/email"/>
   
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
         android:background="@drawable/rectangle_edittext">
    
    <EditText 
        android:id="@+id/mobile_edittext"
         android:layout_height="42dp"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:maxLength="10"
        android:inputType="number"
        android:textSize="@dimen/screen_pixel_14"
        android:hint="Mobile no"/>
    <ImageView 
        android:id="@+id/mobile_image"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/mobile"/>
   
    </RelativeLayout>
    <Spinner 
        android:id="@+id/class_number"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/screen_pixel_14"
        style="?android:attr/spinnerItemStyle"
        android:background="@android:drawable/btn_dropdown"
        />
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
         android:background="@drawable/rectangle_edittext">
    
   <EditText 
        android:id="@+id/txt_city"
        android:layout_height="38dp"
        android:layout_width="fill_parent"
        android:background="@null"
        android:text="City"/>
    
    </RelativeLayout>
    
<EditText 
        android:id="@+id/txt_address"
        android:layout_height="80dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_edittext"
        android:text="Address"/>
   
   <EditText 
        android:id="@+id/txt_state"
        android:layout_height="38dp"
        android:layout_width="fill_parent"
        android:background="@drawable/rectangle_edittext"
        android:text="State"/>
    
  
<EditText 
        android:id="@+id/txt_pincode"
        android:layout_height="38dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_edittext"
        android:text="Pincode"/>
<TextView 
    android:id="@+id/change_password"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_centerVertical="true"
     android:textSize="@dimen/screen_pixel_14"
     android:textColor="@color/orange"
     android:textStyle="bold"
    android:text="@string/change_password"/>

<Button 
    android:id="@+id/update_btn"
    android:layout_height="40dp"
    android:layout_width="120dp"
    android:background="@color/orange"
    android:text="Update"
     android:textSize="@dimen/screen_pixel_14"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"/>
</LinearLayout>

        
        
    </ScrollView>

</RelativeLayout>
