<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:id="@+id/header_layout"
    android:orientation="horizontal"
    android:background="@color/orange" >
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
         android:src="@drawable/back_button" />
    
    <TextView
        android:id="@+id/datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/screen_pixel_12"
        android:textStyle="bold" /> 
        
       
</LinearLayout>